#import <Foundation/Foundation.h>

//-------------------------------------------------------------
//-------------------------------------------------------------
//                   10.6(목)
//                      1교시 
//-------------------------------------------------------------
//-------------------------------------------------------------
// <<Objective-C 둘러보는 시간>>
/* 
옵젝C에서 자주 등장하는 NS란
Next Step 줄임말....스티브잡스가 창업했던 회사이름
여튼 NS를 넣은 이유는 NSobject의 상속을 받아서
만들어 졌기 때문이다
*/

//-------------------------------------------------------------

/*내가 항상 swift할때 맨위에 적던 import Foundation
이런걸 '기초프레임워크'를 불러온다고한다
자주 사용되는 클래스등을 뭉탱이로 뭉쳐 미리 모아둔것이다
그걸 import로 불러왔던것이다 */

//-------------------------------------------------------------

//실제 코드를 보면서 설명해보면
@interface SampleClass:NSObject
- (void)sampleMethod;                //메소드를 선언하는 방법을 보여준다
@end

@implementation SampleClass           //인터페이스 SampleClass를 구현
- (void)sampleMethod {                //sampleMethod의 구현
    NSLog(@"hello, World! \n");             //출력
} 
@end

int main() {                            // 프로그램 실행시작되는 주.요.함.수
    SampleClass *sampleClass = [[SampleClass alloc]init];
    [sampleClass sampleMethod];             //sampleClass.sampleMethod() '(feat.swift버전)'
    return 0;                           //메인함수종료.0값반환
}

/* 
interface SampleClass:NSObject ---> 
인터페이스를 만드는 방법을 보여준다.
모든 객체의 기본클래스인 NSObject를 상속한다    

1) - (void)sampleMethod; -----> 메소드를 선언하는 방법을 보여준다
                                (즉, 메서드의 이름을 정하는 부분)
2)   @end                ------> 인터페이스의 끝을 표시
3)   @implementation SampleClass ---->인터페이스 SampleClass를 구현하는 
                                      방법을 보여준다
4) - (void)sampleMethod { }     ------> sampleMethod의 구현을 보여준다
5)    NSLog(@"hello, World! \n")     ---> 프린트를 위해 NSLog를 찍고
6)    @end.               -------> 구현의 끝을 표시
7)   int main() { }       ----> 프로그램 실행시작되는 주.요.함.수
8)   return 0;            ------> main() 함수를 종료하고 값 0을 반환

//-------------------------------------------------------------

**스위프트는 위에서부터 쭉내려오지만.. 옵젝은 그렇지않다
실제로 코드 작성할 떄도 강사님은 전처리 맨위 한다음 바로 내려와서 메인부터 함수 만드심
** @end로 묶인 기준으로 --------> 맨위 : '선언부'
                                  중간 : '구현부'
                                  
/ 추가tip____>>> [sampleClass sampleMethod]; 부분을 swift로 바꾸면?
                  sampleClass.sampleMethod() 가 된다 */
                  
//-------------------------------------------------------------

/*스위프트는 위에서부터 쭉내려오지만.. 옵젝은 그렇지않다....
이말의 이미를 다시 생각해보자면 
코딩 하셨떤 순서가 '전처리기명령' ---> 메인함수 열어주고 그안에 return 0; 만 넣고
        -=->  선언부 코딩(메서드선언)  ---> 구현부 코딩(인터페이스와 매서드 구현)
                ---> 출력코딩  -------> 그 후에 처음에 만들어둔 주요함수로와서 그곳에 
                                        샘플클래스를 가져옴....맞나??? 선언부부터인지 구현먼저인지...
                                        
  일단은 큰 틀만 잡자...               
  alloc , void, 이런건 일단 제쳐두고
                    
//-------------------------------------------------------------
